SECRET_KEY="dein_geheimer_key_oder_token"
DATABASE_URL="sqlite:///inventory.db"
MAIL_SERVER="smtp.example.com"
MAIL_PORT="587"
MAIL_USE_TLS="True"
MAIL_USERNAME="dein.account@example.com"
MAIL_PASSWORD="deinpassword"
MAIL_DEFAULT_SENDER="dein.account@example.com"
ADMIN_EMAIL="admin@deinedomain.de"
PRINTER_IP=192.168.178.xxx
PRINTER_PORT=9100
DELL_CLIENT_ID=dein-client-id-hier
DELL_CLIENT_SECRET=dein-client-secret-hier